src/main/resources/xsd/id.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="schema.xsl"?>

<!--

Copyright (C) 2013  Saravanan Renganathan

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:id="http://com.nathan.sample/v1.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="http://com.nathan.sample/v1.0">
 
	<xsd:element name="id" type="id:Id"/>
 
    <xsd:complexType name="Id">
    	<xsd:annotation>
    		<xsd:documentation>
    			ID for any type (now for department and person types)
    			Has href of associated entity
    		</xsd:documentation>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int" nillable="false" />
    	</xsd:sequence>
    	<xsd:attribute name="href" type="xsd:string"/>
    </xsd:complexType>
 
     
    
</schema>
