src/main/resources/xsd/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="schema.xsl"?>

<!--

Copyright (C) 2013  Saravanan Renganathan

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:person="http://com.nathan.sample/v1.0"
     elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="http://com.nathan.sample/v1.0">

<include schemaLocation="id.xsd" />
<include schemaLocation="dept.xsd" />	

  
 <xsd:element name="person" type="person:Person" />
 <xsd:element name="personList" type="person:PersonList" />
 <xsd:element name="addresses" type="person:AddressList" />
 <xsd:element name="address" type="person:Address" />
  
 
	<xsd:complexType name="Person">
		<xsd:complexContent>
            <xsd:extension base="person:Id" >
				<xsd:annotation>
					<xsd:documentation xml:lang="EN"
						xmlns="http://www.w3.org/1999/xhtml">
						<p>
							Sample person object
						</p>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="description" type="xsd:string"/>
					<xsd:element name="department" type="person:Department"/>
<!-- 					<xsd:element name="addresses" type="person:AddressList" 	minOccurs="1"  maxOccurs="1"/> -->
				</xsd:sequence>
				<xsd:attribute name="previous" type="xsd:string" use="optional"/>
				<xsd:attribute name="next" type="xsd:string" use="optional"/> 
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
  
     
    <!-- Person can have two addresses -->
    <xsd:complexType name="AddressList">
                <xsd:sequence>
                    <xsd:element name="address" type="person:Address" minOccurs="1" maxOccurs="2"/>
                </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PersonList">
                <xsd:sequence>
                    <xsd:element name="person" type="person:Person" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
    </xsd:complexType>
     
    
    
    <!-- Address Type -->
    <!-- By default primary address is false -->
    <!-- Secondary address identified if primary is false -->
    <xsd:complexType name="Address">
    	 <xsd:sequence>
	        <xsd:element name="primary" type="xsd:boolean" default="false"/>
	        <xsd:element name="street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	        <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	        <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	        <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	        <xsd:element name="zipcode" type="xsd:string"/>
	    </xsd:sequence>
    </xsd:complexType>
    
   
</schema>
